PASS	Basic Statistics	15-LDJ6759_L3_2.fq.gz
PASS	Per base sequence quality	15-LDJ6759_L3_2.fq.gz
PASS	Per tile sequence quality	15-LDJ6759_L3_2.fq.gz
PASS	Per sequence quality scores	15-LDJ6759_L3_2.fq.gz
WARN	Per base sequence content	15-LDJ6759_L3_2.fq.gz
PASS	Per sequence GC content	15-LDJ6759_L3_2.fq.gz
PASS	Per base N content	15-LDJ6759_L3_2.fq.gz
PASS	Sequence Length Distribution	15-LDJ6759_L3_2.fq.gz
FAIL	Sequence Duplication Levels	15-LDJ6759_L3_2.fq.gz
PASS	Overrepresented sequences	15-LDJ6759_L3_2.fq.gz
PASS	Adapter Content	15-LDJ6759_L3_2.fq.gz
