PASS	Basic Statistics	S08_control_1_R2.fastq.gz
PASS	Per base sequence quality	S08_control_1_R2.fastq.gz
PASS	Per tile sequence quality	S08_control_1_R2.fastq.gz
PASS	Per sequence quality scores	S08_control_1_R2.fastq.gz
WARN	Per base sequence content	S08_control_1_R2.fastq.gz
PASS	Per sequence GC content	S08_control_1_R2.fastq.gz
PASS	Per base N content	S08_control_1_R2.fastq.gz
WARN	Sequence Length Distribution	S08_control_1_R2.fastq.gz
FAIL	Sequence Duplication Levels	S08_control_1_R2.fastq.gz
PASS	Overrepresented sequences	S08_control_1_R2.fastq.gz
PASS	Adapter Content	S08_control_1_R2.fastq.gz
